{
  "name": "follow-the-money-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "fetch:indiana": "node scripts/fetch-indiana-data.js",
    "fetch:indiana:candidates": "node scripts/fetch-indiana-candidates.js",
    "fetch:fec": "node scripts/fetch-fec-data.js",
    "process": "node scripts/process-data.js",
    "aggregate": "node scripts/generate-summaries.js",
    "metadata": "node scripts/update-metadata.js",
    "update:all": "npm run fetch:indiana && npm run fetch:indiana:candidates && npm run fetch:fec && npm run process && npm run aggregate && npm run metadata",
    "test": "node --test",
    "lint": "eslint scripts/",
    "lint:conventions": "node scripts/lint/check-conventions.js",
    "build:reference:indiana": "node scripts/build-reference-indiana.js",
    "validate:output": "node scripts/validate-output.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:local": "npm run build && node scripts/copy-data-to-dist.js && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoosier-Civic-Lab/follow-the-money-in.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hoosier-Civic-Lab/follow-the-money-in/issues"
  },
  "homepage": "https://github.com/Hoosier-Civic-Lab/follow-the-money-in#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "chart.js": "^4",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "fast-csv": "^5.0.5",
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "eslint": "^10.0.0",
    "tailwindcss": "^4",
    "vite": "^5"
  }
}
